<view name="UserView" workspace="User">
	<attr>
		<a name="foreignKey" type="String"/>
		<a name="empID" type="String"/>
		<a name="rptAuthEmpID" type="String"/>		
		<a name="empType" type="String"/>
		<a name="officeID" type="String"/>
	</attr>
</view>
