<view name="CountryView" workspace="Account">
	<attr>
		<a name="fromVacationMonth" type="Integer"/>
		<a name="toVacationMonth" type="Integer"/>
		<a name="countryId" type="String"/>
	</attr>
</view>
