<def-view name="CUSTOMER" workspace="Transaction">
         <glossary-table name="CUSTOMER">
         <lhs>hostCustId</lhs>
         <rhs objType="event">FT_AccountTxnEvent.custId</rhs>
         </glossary-table>
         <mapping>
         <a datatype="String" dest="staff" src="staff"/>
         <a datatype="String" dest="primarySOL" src="primarySOL"/>
         <a datatype="DLong" dest="custDOB" src="custDOB"/>
         </mapping>
         </def-view>
         