<event desc="" extends="Event" name="NFT_ChequeReturnEvent">
<wsName>
<Account/>
<Customer/>
<User/>
</wsName>
<attributes>
<a jmap="" mandatory="no" name="custId" type="String">@@@@@custId@@@@@</a>
<a jmap="" mandatory="no" name="channelType" type="String">@@@@@channelType@@@@@</a>
<a jmap="" mandatory="no" name="account_id" type="String">@@@@@account_id@@@@@</a>
<a jmap="" mandatory="no" name="cheqNo" type="String">@@@@@cheqNo@@@@@</a>
<a jmap="" mandatory="no" name="status" type="String">@@@@@status@@@@@</a>
<a jmap="" mandatory="no" name="entityId" type="String">@@@@@entityId@@@@@</a>
<a jmap="" mandatory="no" name="event_id" type="String">@@@@@event_id@@@@@</a>
<a jmap="" mandatory="no" name="hostId" type="String">@@@@@hostId@@@@@</a>
<a jmap="" mandatory="no" name="reasonCode" type="String">@@@@@reasonCode@@@@@</a>
<a jmap="" mandatory="no" name="entityType" type="String">@@@@@entityType@@@@@</a>
<a jmap="" mandatory="no" name="txnDate" type="DLong">@@@@@txnDate@@@@@</a>
<a jmap="" mandatory="no" name="txnAmt" type="Double">@@@@@txnAmt@@@@@</a>
<a jmap="" mandatory="no" name="channelDesc" type="String">@@@@@channelDesc@@@@@</a>
<a jmap="" mandatory="no" name="hostUserId" type="String">@@@@@hostUserId@@@@@</a>
<a jmap="" mandatory="no" name="eventTime" type="String">@@@@@eventTime@@@@@</a>
<a jmap="" mandatory="no" name="reasonDesc" type="String">@@@@@reasonDesc@@@@@</a>
</attributes>
</event>
