<event desc="" extends="Event" name="NFT_ChequeBookReqEvent">
<wsName>
<Account/>
<Customer/>
<User/>
</wsName>
<attributes>
<a jmap="" mandatory="no" name="employeeId" type="String">@@@@@employeeId@@@@@</a>
<a jmap="" mandatory="no" name="accountId" type="String">@@@@@accountId@@@@@</a>
<a jmap="" mandatory="no" name="addentity10" type="String">@@@@@addentity10@@@@@</a>
<a jmap="" mandatory="no" name="hostId" type="String">@@@@@hostId@@@@@</a>
<a jmap="" mandatory="no" name="event_id" type="String">@@@@@event_id@@@@@</a>
<a jmap="" mandatory="no" name="type" type="String">@@@@@type@@@@@</a>
<a jmap="" mandatory="no" name="cxCifID" type="String">@@@@@cxCifID@@@@@</a>
<a jmap="" mandatory="no" name="endChqNum" type="int">@@@@@endChqNum@@@@@</a>
<a jmap="" mandatory="no" name="txnDate" type="DLong">@@@@@txnDate@@@@@</a>
<a jmap="" mandatory="no" name="branchId" type="String">@@@@@branchId@@@@@</a>
<a jmap="" mandatory="no" name="userId" type="String">@@@@@userId@@@@@</a>
<a jmap="" mandatory="no" name="beginChqNum" type="int">@@@@@beginChqNum@@@@@</a>
<a jmap="" mandatory="no" name="numBooks" type="Long">@@@@@numBooks@@@@@</a>
<a jmap="" mandatory="no" name="solId" type="String">@@@@@solId@@@@@</a>
<a jmap="" mandatory="no" name="unusedlvs" type="int">@@@@@unusedlvs@@@@@</a>
<a jmap="" mandatory="no" name="status" type="String">@@@@@status@@@@@</a>
<a jmap="" mandatory="no" name="issuedlvs" type="int">@@@@@issuedlvs@@@@@</a>
<a jmap="" mandatory="no" name="addentity8" type="String">@@@@@addentity8@@@@@</a>
<a jmap="" mandatory="no" name="addentity9" type="String">@@@@@addentity9@@@@@</a>
<a jmap="" mandatory="no" name="custRefId" type="String">@@@@@custRefId@@@@@</a>
<a jmap="" mandatory="no" name="addentity4" type="String">@@@@@addentity4@@@@@</a>
<a jmap="" mandatory="no" name="addentity5" type="String">@@@@@addentity5@@@@@</a>
<a jmap="" mandatory="no" name="addentity6" type="String">@@@@@addentity6@@@@@</a>
<a jmap="" mandatory="no" name="addentity7" type="String">@@@@@addentity7@@@@@</a>
<a jmap="" mandatory="no" name="addentity1" type="String">@@@@@addentity1@@@@@</a>
<a jmap="" mandatory="no" name="addentity3" type="String">@@@@@addentity3@@@@@</a>
<a jmap="" mandatory="no" name="addentity2" type="String">@@@@@addentity2@@@@@</a>
</attributes>
</event>
