<def-view name="CUST_View" workspace="Account">
<glossary-table name="CUSTOMER">
<lhs>cxCifID</lhs>
<rhs objType="view">DDA_View.custID</rhs>
</glossary-table>
<mapping>
<a datatype="String" dest="panCardNo" src="custTaxNo"/>
<a datatype="String" dest="staffFlag" src="staff"/>
<a datatype="String" dest="custConstitution" src="constitution"/>
<a datatype="String" dest="occupation" src="custOccupation"/>
<a datatype="Double" dest="AnnualIncome" src="householdIncome"/>
<a datatype="String" dest="designation" src="custDesignation"/>
<a datatype="String" dest="custSegment" src="custSegment"/>
<a datatype="String" dest="customerID" src="hostCustId"/>
<a datatype="String" dest="custSubSegment" src="custSubSegment"/>
<a datatype="String" dest="custNreFlag" src="custNreFlag"/>
<a datatype="String" dest="RMCODE" src="RMCODE"/>
<a datatype="String" dest="custIndustryType" src="custIndustryType"/>
<a datatype="String" dest="custEmployeeNo" src="custEmployeeNo"/>
<a datatype="String" dest="custType" src="custType"/>
</mapping>
</def-view>
