<def-view name="DDA_View" workspace="Account">
<glossary-table name="DDA">
<lhs>acctID</lhs>
<rhs objType="view">@WSKEY</rhs>
</glossary-table>
<mapping>
<a datatype="DLong" dest="accountOpenDt" src="acctOpenDt"/>
<a datatype="String" dest="acctMAB" src="acctMAB"/>
<a datatype="String" dest="custID" src="acctCustID"/>
<a datatype="Double" dest="acctAQB" src="acctAQB"/>
<a datatype="String" dest="acctStatus" src="acctStatus"/>
<a datatype="String" dest="corpId" src="corpId"/>
<a datatype="String" dest="acctSchemeType" src="acctSchemeType"/>
<a datatype="String" dest="misCode" src="misCode"/>
<a datatype="DLong" dest="lastCustInducedTranDt" src="lastCustInducedTranDt"/>
<a datatype="Double" dest="acctAvblBalReptd" src="acctAvblBalReptd"/>
<a datatype="String" dest="hostAcctId" src="hostAcctId"/>
<a datatype="String" dest="acctSchemeCode" src="acctSchemeCode"/>
<a datatype="String" dest="solId" src="acctBrID"/>
<a datatype="DLong" dest="lastBankInducedTranDt" src="lastBankInducedTranDt"/>
</mapping>
</def-view>
