<def-table name="DDA">
<columns>
<col description="" name="LAST_MODIFIED_TIME" type="DLong">@@@@@LAST_MODIFIED_TIME@@@@@</col>
<col description="" name="VERSION_NO" type="Double">@@@@@VERSION_NO@@@@@</col>
<col description="" name="delFlag" type="String">@@@@@delFlag@@@@@</col>
<col description="" name="misCode" type="String">@@@@@misCode@@@@@</col>
<col description="" name="noChecksIssd" type="Double">@@@@@noChecksIssd@@@@@</col>
<col description="" name="acctBrID" type="String">@@@@@acctBrID@@@@@</col>
<col description="" name="mailingAddr" type="String">@@@@@mailingAddr@@@@@</col>
<col description="" name="acctStmtPrintCount175" type="Double">@@@@@acctStmtPrintCount175@@@@@</col>
<col description="" name="acctLedgerBalReptd" type="Double">@@@@@acctLedgerBalReptd@@@@@</col>
<col description="" name="odGrantDt" type="DLong">@@@@@odGrantDt@@@@@</col>
<col description="" name="acctStmtNextPrintDt" type="DLong">@@@@@acctStmtNextPrintDt@@@@@</col>
<col description="" name="acctAvblBalReptd" type="Double">@@@@@acctAvblBalReptd@@@@@</col>
<col description="" name="acctFreezeCount" type="Double">@@@@@acctFreezeCount@@@@@</col>
<col description="" name="lastStmtToDate" type="DLong">@@@@@lastStmtToDate@@@@@</col>
<col description="" name="ddaIntRate" type="Double">@@@@@ddaIntRate@@@@@</col>
<col description="" name="acctFoatBalEstd" type="Double">@@@@@acctFoatBalEstd@@@@@</col>
<col description="" name="nomAddrCity" type="String">@@@@@nomAddrCity@@@@@</col>
<col description="" name="acctSchemeCode" type="String">@@@@@acctSchemeCode@@@@@</col>
<col description="" name="odProtectFlag" type="String">@@@@@odProtectFlag@@@@@</col>
<col description="" name="hostAcctId" type="String">@@@@@hostAcctId@@@@@</col>
<col description="" name="odSanctionAmt" type="Double">@@@@@odSanctionAmt@@@@@</col>
<col description="" name="noCheckRetnOutTillDt" type="Double">@@@@@noCheckRetnOutTillDt@@@@@</col>
<col description="" name="acctMOP" type="String">@@@@@acctMOP@@@@@</col>
<col description="" name="acctID" type="String">@@@@@acctID@@@@@</col>
<col description="" name="cumulativeCr" type="Double">@@@@@cumulativeCr@@@@@</col>
<col description="" name="nomAddrCntry" type="String">@@@@@nomAddrCntry@@@@@</col>
<col description="" name="acctClearBalEstd" type="Double">@@@@@acctClearBalEstd@@@@@</col>
<col description="" name="acctSegment" type="String">@@@@@acctSegment@@@@@</col>
<col description="" name="acctStmtMode" type="String">@@@@@acctStmtMode@@@@@</col>
<col description="" name="noChecksUnUsed" type="Double">@@@@@noChecksUnUsed@@@@@</col>
<col description="" name="acctFreezeCode" type="String">@@@@@acctFreezeCode@@@@@</col>
<col description="" name="corpId" type="String">@@@@@corpId@@@@@</col>
<col description="" name="cumulativeTran" type="Double">@@@@@cumulativeTran@@@@@</col>
<col description="" name="acctClosingBalLowest6m" type="Double">@@@@@acctClosingBalLowest6m@@@@@</col>
<col description="" name="acctName" type="String">@@@@@acctName@@@@@</col>
<col description="" name="acctLienAmt" type="Double">@@@@@acctLienAmt@@@@@</col>
<col description="" name="acctSchemeType" type="String">@@@@@acctSchemeType@@@@@</col>
<col description="" name="netBkID" type="String">@@@@@netBkID@@@@@</col>
<col description="" name="lastBankInducedTranDt" type="DLong">@@@@@lastBankInducedTranDt@@@@@</col>
<col description="" name="mailingAddrState" type="String">@@@@@mailingAddrState@@@@@</col>
<col description="" name="noCheckTran" type="Double">@@@@@noCheckTran@@@@@</col>
<col description="" name="noChecksPaid" type="Double">@@@@@noChecksPaid@@@@@</col>
<col description="" name="noChecksStoppd" type="Double">@@@@@noChecksStoppd@@@@@</col>
<col description="" name="noATMTran" type="Double">@@@@@noATMTran@@@@@</col>
<col description="" name="ddaAcctStat" type="String">@@@@@ddaAcctStat@@@@@</col>
<col description="" name="acctCustID" type="String">@@@@@acctCustID@@@@@</col>
<col description="" name="acctCurrType" type="String">@@@@@acctCurrType@@@@@</col>
<col description="" name="lastStmtFromDt" type="DLong">@@@@@lastStmtFromDt@@@@@</col>
<col description="" name="noCheckRetnTillDt" type="Double">@@@@@noCheckRetnTillDt@@@@@</col>
<col description="" name="acctClearBalReptd" type="Double">@@@@@acctClearBalReptd@@@@@</col>
<col description="" name="lastCustInducedTranDt" type="DLong">@@@@@lastCustInducedTranDt@@@@@</col>
<col description="" name="addonDrCardIssueStatus" type="String">@@@@@addonDrCardIssueStatus@@@@@</col>
<col description="" name="acctOpenDt" type="DLong">@@@@@acctOpenDt@@@@@</col>
<col description="" name="acctCloseDt" type="DLong">@@@@@acctCloseDt@@@@@</col>
<col description="" name="lastChlvsIssQty" type="Double">@@@@@lastChlvsIssQty@@@@@</col>
<col description="" name="lastChbkReOrdDt" type="DLong">@@@@@lastChbkReOrdDt@@@@@</col>
<col description="" name="acctFoatBalReptd" type="Double">@@@@@acctFoatBalReptd@@@@@</col>
<col description="" name="intDrAcctID" type="String">@@@@@intDrAcctID@@@@@</col>
<col description="" name="acctStmtPrintCount" type="Double">@@@@@acctStmtPrintCount@@@@@</col>
<col description="" name="mailingAddrCountry" type="String">@@@@@mailingAddrCountry@@@@@</col>
<col description="" name="chqbkAllowedFlag" type="String">@@@@@chqbkAllowedFlag@@@@@</col>
<col description="" name="odUnutilizedAmt" type="Double">@@@@@odUnutilizedAmt@@@@@</col>
<col description="" name="lastStmtPrintDt" type="DLong">@@@@@lastStmtPrintDt@@@@@</col>
<col description="" name="nomineeRelationType" type="String">@@@@@nomineeRelationType@@@@@</col>
<col description="" name="acctLedgerBalEstd" type="Double">@@@@@acctLedgerBalEstd@@@@@</col>
<col description="" name="acctDrCardIssueStatus" type="String">@@@@@acctDrCardIssueStatus@@@@@</col>
<col description="" name="acctStmtFreq" type="String">@@@@@acctStmtFreq@@@@@</col>
<col description="" name="nomAddrState" type="String">@@@@@nomAddrState@@@@@</col>
<col description="" name="lastChbkIssDt" type="DLong">@@@@@lastChbkIssDt@@@@@</col>
<col description="" name="noBrVisit" type="Double">@@@@@noBrVisit@@@@@</col>
<col description="" name="acctBalLowest6m" type="Double">@@@@@acctBalLowest6m@@@@@</col>
<col description="" name="acctBalHighest6m" type="Double">@@@@@acctBalHighest6m@@@@@</col>
<col description="" name="noCheckRetnInLast6m" type="Double">@@@@@noCheckRetnInLast6m@@@@@</col>
<col description="" name="lastChlvsReOrdQty" type="Double">@@@@@lastChlvsReOrdQty@@@@@</col>
<col description="" name="acctNomineeFlag" type="String">@@@@@acctNomineeFlag@@@@@</col>
<col description="" name="lastFreezeDt" type="DLong">@@@@@lastFreezeDt@@@@@</col>
<col description="" name="nomAddrZip" type="String">@@@@@nomAddrZip@@@@@</col>
<col description="" name="lastUnfreezeDt" type="DLong">@@@@@lastUnfreezeDt@@@@@</col>
<col description="" name="odExpiryDt" type="DLong">@@@@@odExpiryDt@@@@@</col>
<col description="" name="lastStmtPrintChannel" type="String">@@@@@lastStmtPrintChannel@@@@@</col>
<col description="" name="acctFrezRsnCode" type="String">@@@@@acctFrezRsnCode@@@@@</col>
<col description="" name="acctClosingBalHighest6m" type="Double">@@@@@acctClosingBalHighest6m@@@@@</col>
<col description="" name="nomineeAddDt" type="DLong">@@@@@nomineeAddDt@@@@@</col>
<col description="" name="nomineeDOB" type="DLong">@@@@@nomineeDOB@@@@@</col>
<col description="" name="noCallCentreIntern" type="Double">@@@@@noCallCentreIntern@@@@@</col>
<col description="" name="cumulativeDr" type="Double">@@@@@cumulativeDr@@@@@</col>
<col description="" name="smsAlertRegnFlag" type="String">@@@@@smsAlertRegnFlag@@@@@</col>
<col description="" name="acctStatus" type="String">@@@@@acctStatus@@@@@</col>
<col description="" name="noCheckRetnOutLast6m" type="Double">@@@@@noCheckRetnOutLast6m@@@@@</col>
<col description="" name="acctGLType" type="String">@@@@@acctGLType@@@@@</col>
<col description="" name="acctCategory" type="String">@@@@@acctCategory@@@@@</col>
<col description="" name="noChecksDestryd" type="Double">@@@@@noChecksDestryd@@@@@</col>
<col description="" name="nomineeAddr" type="String">@@@@@nomineeAddr@@@@@</col>
<col description="" name="mailingAddrZip" type="String">@@@@@mailingAddrZip@@@@@</col>
<col description="" name="bpOsgCount" type="Double">@@@@@bpOsgCount@@@@@</col>
<col description="" name="hostId" type="String">@@@@@hostId@@@@@</col>
<col description="" name="lastBalUpdateDt" type="DLong">@@@@@lastBalUpdateDt@@@@@</col>
<col description="" name="acctAvblBalEstd" type="Double">@@@@@acctAvblBalEstd@@@@@</col>
<col description="" name="nxtProbChbkIssDt" type="DLong">@@@@@nxtProbChbkIssDt@@@@@</col>
<col description="" name="intCrAcctID" type="String">@@@@@intCrAcctID@@@@@</col>
<col description="" name="acctMAB" type="String">@@@@@acctMAB@@@@@</col>
<col description="" name="mailingAddrCity" type="String">@@@@@mailingAddrCity@@@@@</col>
<col description="" name="siSetupFlag" type="String">@@@@@siSetupFlag@@@@@</col>
<col description="" name="nomineeName" type="String">@@@@@nomineeName@@@@@</col>
<col description="" name="acctAQB" type="Double">@@@@@acctAQB@@@@@</col>
</columns>
</def-table>
