<def-table name="PLACEHOLDER">
<columns>
<col description="" name="ENTITY_ID" type="Double">@@@@@ENTITY_ID@@@@@</col>
<col description="" name="LAST_MODIFIED_TIME" type="String">@@@@@LAST_MODIFIED_TIME@@@@@</col>
<col description="" name="VERSION_NO" type="Double">@@@@@VERSION_NO@@@@@</col>
<col description="" name="FOREIGN_KEY" type="String">@@@@@FOREIGN_KEY@@@@@</col>
<col description="" name="delFlag" type="String">@@@@@delFlag@@@@@</col>
<col description="" name="incomeExpenseFlag" type="String">@@@@@incomeExpenseFlag@@@@@</col>
<col description="" name="name" type="String">@@@@@name@@@@@</col>
<col description="" name="desc" type="String">@@@@@desc@@@@@</col>
</columns>
</def-table>
