FT_CardsTxn {
    FT_CardsTxn{
        1 {
            Trigger : Row
            When : exists
            Column : event_type
            Value : "FT_CardsTxn"
            }
            rule = "1"
        }
}