COLLATERAL_MASTER {

    COLLATERAL_MASTER{


LoanAcctNo{
                                Source = Row
                                Column = LOANACCOUNT
                                Value = ""
                              }
Collateral_Id{
                                Source = Row
                                Column = COLLATERAL_ID
                                Value = ""
                                }
Collateral_Status{
                                Source = Row
                                Column = COLLATERAL_STATUS
                                Value = ""
                              }
Collateral_Open_date{
                                Source = Row
                                Column = COLLATERAL_ADDED_DATE
                                Value = ""
                              }
Collateral_Mod_date{
                                Source = Row
                                Column = COLLATERAL_DELETED_DATE
                                Value = ""
                              }
Acct_status{
                                Source = Row
                                Column = ACCT_STATUS
                                Value = ""
                              }
}

}
NFT_UBP_ACCT_OPEN_TBL{
NFT_UBP_ACCT_OPEN_TBL{

AcctNo{
                                Source = Row
                                Column = ACCTNO
                                Value = ""
                              }
Acct_Branch_id{
                                Source = Row
                                Column = ACCT_BRANCH_ID
                                Value = ""
                                }
Cust_Id{
                                Source = Row
                                Column = CUST_ID
                                Value = ""
                              }
Cust_Sol_Id{
                                Source = Row
                                Column = CUST_SOL_ID
                                Value = ""
                              }
}
}
FT_REMITTANCE_SFMS {

    FT_REMITTANCE_SFMS{

 SYSTEM{
                                Source = Row
                                Column = SYSTEM
                                Value = ""
                              }
REM_TYPE{
                                Source = Row
                                Column = REM_TYPE
                                Value = ""
                              }
BRANCH{
                                Source = Row
                                Column = BRANCH
                                Value = ""
                                }
ACCOUNT_CATEGORY{
                                Source = Row
                                Column = ACCOUNT_CATEGORY
                                Value = ""
                              }
TYPE          {
                                Source = Row
                                Column = TYPE
                                Value = ""
                              }
MSGTYPE{
                                Source = Row
                                Column = MSGTYPE
                                Value = ""
                              }
SNO           {
                                Source = Row
                                Column = SNO
                                Value = ""
                              }
TRAN_REF_NO   {
                                Source = Row
                                Column = TRAN_REF_NO
                                Value = ""
                              }
TRAN_CURR{
                                Source = Row
                                Column = TRAN_CURR
                                Value = ""
                              }
TRAN_AMT{
                                Source = Row
                                Column = TRAN_AMT
                                Value = ""
                                }
USD_EQV_AMT{
                                Source = Row
                                Column = USD_EQV_AMT
                                Value = ""
                              }
INR_AMOUNT{
                                Source = Row
                                Column = INR_AMOUNT
                                Value = ""
                              }
PURPOSE_CODE{
                                Source = Row
                                Column = PURPOSE_CODE
                                Value = ""
                              }
PURPOSE_DESC{
                                Source = Row
                                Column = PURPOSE_DESC
                                Value = ""
                              }
REM_CUST_ID   {
                                Source = Row
                                Column = REM_CUST_ID
                                Value = ""
                              }
REM_NAME{
                                Source = Row
                                Column = REM_NAME
                                Value = ""
                              }
REM_ADD1{
                                Source = Row
                                Column = REM_ADD1
                                Value = ""
                                }
REM_ADD2{
                                Source = Row
                                Column = REM_ADD2
                                Value = ""
                              }
REM_ADD3{
                                Source = Row
                                Column = REM_ADD3
                                Value = ""
                              }
REM_CITY{
                                Source = Row
                                Column = REM_CITY
                                Value = ""
                              }
REM_CNTRY_CODE{
                                Source = Row
                                Column = REM_CNTRY_CODE
                                Value = ""
                              }
BEN_CUST_ID{
                                Source = Row
                                Column = BEN_CUST_ID
                                Value = ""
                              }
BEN_NAME{
                                Source = Row
                                Column = BEN_NAME
                                Value = ""
                              }
BEN_ADD1{
                                Source = Row
                                Column = BEN_ADD1
                                Value = ""
                              }
BEN_ADD2{
                                Source = Row
                                Column = BEN_ADD2
                                Value = ""
                                }
BEN_ADD3{
                                Source = Row
                                Column = BEN_ADD3
                                Value = ""
                              }
BEN_CITY{
                                Source = Row
                                Column = BEN_CITY
                                Value = ""
                              }
BEN_CNTRY_CODE{
                                Source = Row
                                Column = BEN_CNTRY_CODE
                                Value = ""
                              }
CLIENT_ACC_NO {
                                Source = Row
                                Column = CLIENT_ACC_NO
                                Value = ""
                              }
CPTY_AC_NO{
                                Source = Row
                                Column = CPTY_AC_NO
                                Value = ""
                              }
BEN_ACCT_NO{
                                Source = Row
                                Column = BEN_ACCT_NO
                                Value = ""
                              }
BEN_BIC{
                                Source = Row
                                Column = BEN_BIC
                                Value = ""
                                }
REM_ACCT_NO{
                                Source = Row
                                Column = REM_ACCT_NO
                                Value = ""
                              }
REM_BIC{
                                Source = Row
                                Column = REM_BIC
                                Value = ""
                              }
TRN_DATE{
                                Source = Row
                                Column = TRN_DATE
                                Value = ""
                              }
CL5_FLG{
                                Source = Row
                                Column = CL5_FLG
                                Value = ""
                              }
}

}

FT_REMITTANCE{

FT_REMITTANCE{

SYSTEM{
                                Source = Row
                                Column = SYSTEM
                                Value = ""
                              }
REM_TYPE{
                                Source = Row
                                Column = REM_TYPE
                                Value = ""
                              }
BRANCH{
                                Source = Row
                                Column = BRANCH
                                Value = ""
                                }
ACCOUNT_CATEGORY{
                                Source = Row
                                Column = ACCOUNT_CATEGORY
                                Value = ""
                              }
TYPE          {
                                Source = Row
                                Column = TYPE
                                Value = ""
                              }
MSGTYPE{
                                Source = Row
                                Column = MSGTYPE
                                Value = ""
                              }
SNO{
                                Source = Row
                                Column = SNO
                                Value = ""
                              }
TRAN_REF_NO{
                                Source = Row
                                Column = TRAN_REF_NO
                                Value = ""
                              }
TRAN_CURR{
                                Source = Row
                                Column = TRAN_CURR
                                Value = ""
                              }
TRAN_AMT{
                                Source = Row
                                Column = TRAN_AMT
                                Value = ""
                                }
USD_EQV_AMT{
                                Source = Row
                                Column = USD_EQV_AMT
                                Value = ""
                              }
INR_AMOUNT{
                                Source = Row
                                Column = INR_AMOUNT
                                Value = ""
                              }
PURPOSE_CODE{
                                Source = Row
                                Column = PURPOSE_CODE
                                Value = ""
                              }
PURPOSE_DESC{
                                Source = Row
                                Column = PURPOSE_DESC
                                Value = ""
                              }
REM_CUST_ID{
                                Source = Row
                                Column = REM_CUST_ID
                                Value = ""
                              }
REM_NAME{
                                Source = Row
                                Column = REM_NAME
                                Value = ""
                              }
REM_ADD1{
                                Source = Row
                                Column = REM_ADD1
                                Value = ""
                                }
REM_ADD2{
                                Source = Row
                                Column = REM_ADD2
                                Value = ""
                              }
REM_ADD3{
                                Source = Row
                                Column = REM_ADD3
                                Value = ""
                              }
REM_CITY{
                                Source = Row
                                Column = REM_CITY
                                Value = ""
                              }
REM_CNTRY_CODE{
                                Source = Row
                                Column = REM_CNTRY_CODE
                                Value = ""
                              }
BEN_CUST_ID{
                                Source = Row
                                Column = BEN_CUST_ID
                                Value = ""
                              }
BEN_NAME{
                                Source = Row
                                Column = BEN_NAME
                                Value = ""
                              }
BEN_ADD1{
                                Source = Row
                                Column = BEN_ADD1
                                Value = ""
                              }
BEN_ADD2{
                                Source = Row
                                Column = BEN_ADD2
                                Value = ""
                                }
BEN_ADD3{
                                Source = Row
                                Column = BEN_ADD3
                                Value = ""
                              }
BEN_CITY{
                                Source = Row
                                Column = BEN_CITY
                                Value = ""
                              }
BEN_CNTRY_CODE{
                                Source = Row
                                Column = BEN_CNTRY_CODE
                                Value = ""
                              }
CLIENT_ACC_NO {
                                Source = Row
                                Column = CLIENT_ACC_NO
                                Value = ""
                              }
CPTY_AC_NO{
                                Source = Row
                                Column = CPTY_AC_NO
                                Value = ""
                              }
BEN_ACCT_NO{
                                Source = Row
                                Column = BEN_ACCT_NO
                                Value = ""
                              }
BEN_BIC{
                                Source = Row
                                Column = BEN_BIC
                                Value = ""
                                }
REM_ACCT_NO{
                                Source = Row
                                Column = REM_ACCT_NO
                                Value = ""
                              }
REM_BIC{
                                Source = Row
                                Column = REM_BIC
                                Value = ""
                              }
TRN_DATE{
                                Source = Row
                                Column = TRN_DATE
                                Value = ""
                              }
CL5_FLG{
                                Source = Row
                                Column = CL5_FLG
                                Value = ""
                              }

}

}
FT_REMITTANCE_CBS{

FT_REMITTANCE_CBS{

SYSTEM{
                                Source = Row
                                Column = SYSTEM
                                Value = ""
                              }
REM_TYPE{
                                Source = Row
                                Column = REM_TYPE
                                Value = ""
                              }
BRANCH{
                                Source = Row
                                Column = BRANCH
                                Value = ""
                                }
ACCOUNT_CATEGORY{
                                Source = Row
                                Column = ACCOUNT_CATEGORY
                                Value = ""
                              }
TYPE          {
                                Source = Row
                                Column = TYPE
                                Value = ""
                              }
MSGTYPE{
                                Source = Row
                                Column = MSGTYPE
                                Value = ""
                              }
SNO           {
                                Source = Row
                                Column = SNO
                                Value = ""
                              }
TRAN_REF_NO   {
                                Source = Row
                                Column = TRAN_REF_NO
                                Value = ""
                              }
TRAN_CURR{
                                Source = Row
                                Column = TRAN_CURR
                                Value = ""
                              }
TRAN_AMT{
                                Source = Row
                                Column = TRAN_AMT
                                Value = ""
                                }
USD_EQV_AMT{
                                Source = Row
                                Column = USD_EQV_AMT
                                Value = ""
                              }
INR_AMOUNT{
                                Source = Row
                                Column = INR_AMOUNT
                                Value = ""
                              }
PURPOSE_CODE{
                                Source = Row
                                Column = PURPOSE_CODE
                                Value = ""
                              }
PURPOSE_DESC{
                                Source = Row
                                Column = PURPOSE_DESC
                                Value = ""
                              }
REM_CUST_ID   {
                                Source = Row
                                Column = REM_CUST_ID
                                Value = ""
                              }
REM_NAME{
                                Source = Row
                                Column = REM_NAME
                                Value = ""
                              }
REM_ADD1{
                                Source = Row
                                Column = REM_ADD1
                                Value = ""
                                }
REM_ADD2{
                                Source = Row
                                Column = REM_ADD2
                                Value = ""
                              }
REM_ADD3{
                                Source = Row
                                Column = REM_ADD3
                                Value = ""
                              }
REM_CITY{
                                Source = Row
                                Column = REM_CITY
                                Value = ""
                              }
REM_CNTRY_CODE{
                                Source = Row
                                Column = REM_CNTRY_CODE
                                Value = ""
                              }
BEN_CUST_ID{
                                Source = Row
                                Column = BEN_CUST_ID
                                Value = ""
                              }
BEN_NAME{
                                Source = Row
                                Column = BEN_NAME
                                Value = ""
                              }
BEN_ADD1{
                                Source = Row
                                Column = BEN_ADD1
                                Value = ""
                              }
BEN_ADD2{
                                Source = Row
                                Column = BEN_ADD2
                                Value = ""
                                }
BEN_ADD3{
                                Source = Row
                                Column = BEN_ADD3
                                Value = ""
                              }
BEN_CITY{
                                Source = Row
                                Column = BEN_CITY
                                Value = ""
                              }
BEN_CNTRY_CODE{
                                Source = Row
                                Column = BEN_CNTRY_CODE
                                Value = ""
                              }
CLIENT_ACC_NO {
                                Source = Row
                                Column = CLIENT_ACC_NO
                                Value = ""
                              }
CPTY_AC_NO{
                                Source = Row
                                Column = CPTY_AC_NO
                                Value = ""
                              }
BEN_ACCT_NO{
                                Source = Row
                                Column = BEN_ACCT_NO
                                Value = ""
                              }
BEN_BIC{
                                Source = Row
                                Column = BEN_BIC
                                Value = ""
                                }
REM_ACCT_NO{
                                Source = Row
                                Column = REM_ACCT_NO
                                Value = ""
                              }
REM_BIC{
                                Source = Row
                                Column = REM_BIC
                                Value = ""
                              }
TRN_DATE{
                                Source = Row
                                Column = TRN_DATE
                                Value = ""
                              }

}

}



NFT_LOAN_INT_RATE_TBL{
NFT_LOAN_INT_RATE_TBL{

LoanAcctNo{
                                Source = Row
                                Column = LOANACCTNO
                                Value = ""
                              }
LoanAcct_Int_Rate{
                                Source = Row
                                Column = LOANACCT_INT_RATE
                                Value = ""
                              }
DepositAcctNo{
                                 Source = Row
                                 Column = DEPOSITACCTNO
                                 Value = ""
                               }
DepositAcct_Int_Rate{
                                Source = Row
                                Column = DEPOSITACCT_INT_RATE
                                Value = ""
                              }
Cust_ID{
                                Source = Row
                                Column = CUST_ID
                                Value = ""
                              }
}
}

NFT_DD_CANCEL{
NFT_DD_CANCEL
{
DD_num{
                                Source = Row
                                Column = DD_NUM
                                Value = ""
                              }
DD_issue_date{
                                Source = Row
                                Column = DD_ISSUE_DATE
                                Value = ""
                              }
DD_cancel_date{
                                Source = Row
                                Column = DD_CANCEL_DATE
                                Value = ""
                              }
DD_issue_amt{
                                Source = Row
                                Column = DD_ISSUE_AMT
                                Value = ""
                              }
DD_cancel_amt{
                                Source = Row
                                Column = DD_CANCEL_AMT
                                Value = ""
                              }
DD_Issue_acct{
                                Source = Row
                                Column = DD_ISSUE_ACCT
                                Value = ""
                              }
DD_cancel_acct{
                                Source = Row
                                Column = DD_CANCEL_ACCT
                                Value = ""
                              }
DD_issue_custid{
                                Source = Row
                                Column = DD_ISSUE_CUSTID
                                Value = ""
                              }
Dd_cancel_custid{
                                Source = Row
                                Column = DD_CANCEL_CUSTID
                                Value = ""
                              }

}
}
